[Application]
name=CrashBench_Data_Entryer
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=CrashBenchDataEntryer:main
# icon=myapp.ico

[Python]
version=3.8.1

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = six==1.13.0
	pytz==2019.3
	python-dateutil==2.8.1
	numpy==1.18.1
	pandas==0.25.3
	PyQt5==5.14.1
	PyQt5-sip==12.7.0
	Pillow==7.0.0
	PyTweening==1.0.3
	mouseinfo==0.1.2
	pyautogui==0.9.48
	pygetwindow==0.0.8
	pymsgbox==1.0.7
	pyperclip==1.7.0
	pyrect==0.1.4
	pyscreeze==0.1.25
	xlrd==1.2.0
	pywin32==227

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = imgTpl/